# Part-4-lesson-1.1

./: Part 4 lesson 1.sln
AgainWebApp/: AgainWebApp.csproj  Program.cs  appsettings.json  autofac.config.json  libman.json
AgainWebApp/Controllers/: AccountController.cs  EmployersCOntroller.cs  HomeController.cs
AgainWebApp/Infastructure/Autofac/: ServicesModule.cs
AgainWebApp/Infastructure/MidleWare/: TestMidleWare.cs
AgainWebApp/Lesson 6/: IVisitAsync.cs  ModuleVisitor.cs  ScanVisitorAsync.cs
AgainWebApp/Models/: Employer.cs
AgainWebApp/Properties/: launchSettings.json
AgainWebApp/Services/: InMemoryEmploiesStore.cs  SqlOrderService.cs
AgainWebApp/Services/Interfaces/: IEmployersStore.cs  IOrderService.cs
AgainWebApp/Services/ViewsModels/: EmployersViewModel.cs
AgainWebApp/Views/: _ViewImports.cshtml
AgainWebApp/Views/Account/: AcessDenied.cshtml  Login.cshtml  Register.cshtml
AgainWebApp/Views/Employers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgainWebApp/Views/Home/: Index.cshtml
AgainWebApp/Views/Shared/: LayoutSimple.cshtml  _Layout.cshtml
AgainWebApp/wwwroot/Js/: site.js
AgainWebApp/wwwroot/css/: SigIn.css  Site.css
ConsoleApp1/: AsyncAwaitTest.cs  BuilderPattern.cs  ColculationTask.cs  ConsoleApp1.csproj  CriticalSection.cs  CustomColc.cs  IStudentSerialazer.cs  LamdaExpression.cs  ParalelTest.cs  PatternStrategy.cs  Program.cs  Student.cs  StudentManager.cs  ThreadPoolTest.cs  ThreadSafeDictinary.cs  ThreadTest.cs
ConsoleApp1/BehaviorPatterns/ChainsOfResponsability/: ChainsOfResponsabilityExample.cs  IDataProcessor.cs
ConsoleApp1/BehaviorPatterns/Visitor/: VisitorExample.cs
ConsoleApp1/HomeWork/Lesson 5/: Scan.cs  (+1 more)
ConsoleApp1/Students/: IStudentSerialazer.cs  Student.cs  StudentManager.cs  StydentsExample.cs
ConsoleApp1/Threads/: AsyncAwaitTest.cs  ClassForAddThread.cs  SynchornizationTest.cs  ThreadTest.cs
(+94 files in other folders)
